# KPInterviewDemo

School/: .gitignore  School.sln  readme.md  readme.txt
School/School/: Program.cs  School.csproj  Startup.cs  appsettings.dev.json  appsettings.local.json  global.json
School/School.Application/: School.Application.csproj
School/School.Application/Handlers/Commands/UserCommands/AddUser/: AddUserCommand.cs  AddUserHandler.cs
School/School.Application/Handlers/Commands/UserCommands/DeleteUser/: DeleteUserByIdCommand.cs  DeleteUserByIdHandler.cs
School/School.Application/Handlers/Commands/UserCommands/UpdateUser/: AddGroupForUserByIdCommand.cs  AddGroupForUserByIdHandler.cs  RemoveGroupForUserByIdCommand.cs  RemoveGroupForUserByIdHandler.cs
School/School.Application/Interfaces/IRepositories/: ISchoolDbContextFactory.cs  ISchoolRepository.cs
School/School.Application/Mappers/: SchoolMapper.cs
School/School.Application/Services/: SchoolDbContextFactory.cs
School/School.Domain/: School.Domain.csproj
School/School.Domain/Contexts/: SchoolContext.cs
School/School.Domain/Migrations/: 20250521200126_Init.Designer.cs  20250521200126_Init.cs  20250521200232_AddSeededData.Designer.cs  20250521200232_AddSeededData.cs  SchoolContextModelSnapshot.cs
School/School.Domain/ModelsDto/: GroupDto.cs  PermissionDto.cs  UserDto.cs
School/School.Infrastructure/Config/: ConnectionStrings.cs
School/School.Infrastructure/Repositories/: SchoolRepository.cs
School/School.Presentaion/Models/: Group.cs  User.cs
School/School.Unit.Tests/: School.Unit.Tests.csproj
School/School.Unit.Tests/School.Application/Mappers/: SchoolMapper_Tests.cs
School/School.Unit.Tests/School.Infrastructure/: SchoolRepository_Tests.cs
School/School.Unit.Tests/School/Controllers/: UserController_Tests.cs
School/School/Controllers/: GroupController.cs  UserController.cs
School/School/Properties/: launchSettings.json
(+10 files in other folders)
